<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MirrorUI</class>
 <widget class="QWidget" name="MirrorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MirrorUI</string>
  </property>
  <widget class="QLabel" name="temp">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>241</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="greating">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>251</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>460</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calender">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>200</y>
     <width>312</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="weatherGraphics">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="clock">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>20</y>
     <width>351</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
